//
// Copyright (C) 2014-2023 BlissRoms Project
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "BlissSystemUI-core",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "SystemUI-core",
        "SystemUIPluginLib",
        "SystemUISharedLib",
	"vendor.lineage.powershare-V1.0-java",
    ],
    manifest: "AndroidManifest.xml",
    plugins: ["dagger2-compiler"],
}

android_app {
    name: "BlissSystemUI",
    defaults: [
        "platform_app_defaults",
        "SystemUI_optimized_defaults",
    ],
    static_libs: [
        "BlissSystemUI-core"
    ],
    overrides: [
        "SystemUI",
    ],
    resource_dirs: [],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    javacflags: ["-Adagger.fastInit=enabled"],
    kotlincflags: ["-Xjvm-default=all"],

    dxflags: ["--multi-dex"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    required: [
        "privapp_whitelist_com.android.systemui",
        "privapp_whitelist_org.blissroms.systemui",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.blissroms.systemui",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "org.blissroms.systemui.xml",
    filename_from_src: true,
}
